{
  "name": "corpus",
  "private": true,
  "type": "module",
  "imports": {
    "src/*": "./src/*"
  },
  "scripts": {
    "build": "bun --bun vite build && bun scripts/runPatchVercelSpaRoutes.ts",
    "check": "biome check",
    "dev": "concurrently -n vite,convex -c cyan,yellow \"bun run dev:vite\" \"bun run dev:convex\"",
    "dev:convex": "bunx convex dev",
    "dev:vite": "bun --bun vite dev --port 3000",
    "fix": "bun format && bun types",
    "format": "biome check --write --unsafe",
    "generate-routes": "tsr generate",
    "lint": "biome lint",
    "preview": "bun --bun vite preview",
    "start": "bun --bun vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "types": "bun run types:app && bun run types:convex",
    "types:app": "tsc --noEmit",
    "types:convex": "tsc --noEmit -p src/convex/tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.20",
    "@ai-sdk/voyage": "^2.0.12",
    "@convex-dev/better-auth": "^0.12.5",
    "@floating-ui/react-dom": "^2.1.9",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@nodable/entities": "^3.0.0",
    "@plunk/node": "^3.0.3",
    "@react-email/components": "^1.0.12",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-virtual": "^3.14.8",
    "@vercel/functions": "^3.7.6",
    "ai": "^7.0.37",
    "better-auth": "^1.6.25",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.3",
    "convex-helpers": "^0.1.120",
    "date-fns": "^4.4.0",
    "es-toolkit": "^1.50.0",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "^1.26.0",
    "marked": "^18.0.7",
    "markitdown-ts": "^0.0.10",
    "motion": "^12.42.2",
    "nanoid": "^6.0.0",
    "nitro": "3.0.260610-beta",
    "p-limit": "^7.3.1",
    "pdfjs-dist": "5.4.296",
    "pdfvision": "^0.15.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.1",
    "shadcn": "^4.14.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.21",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "bun-types": "^1.3.14",
    "concurrently": "^10.0.4",
    "convex-test": "^0.0.54",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
